local EventManager = require('ge_tts/EventManager')

---@alias ge_tts__ChatCommand_Callback fun(value: string, player: tts__Player): void

---@type table<string, ge_tts__ChatCommand_Callback>
local commandCallbacks = {}

local chatCommandPattern = '^~(.+)~%s*(.*)'

---@class tts__ChatCommands
local ChatCommand = {}

--- Replaces the current command pattern (default '^~(.+)~%s*(.*)').
---
--- The pattern must have two (and only two) capture groups, the first being the command name, and
--- the second being the value, which once captured will be passed to command callbacks.
---@param pattern string
function ChatCommand.setPattern(pattern)
    chatCommandPattern = pattern
end

---@param command string
---@param callback ge_tts__ChatCommand_Callback
function ChatCommand.addCommand(command, callback)
    commandCallbacks[command] = callback
end

---@param command string
function ChatCommand.removeCommand(command)
    commandCallbacks[command] = nil
end

---@param message string
---@param player tts__Player
local function onChat(message, player)
    local _, _, command, value = message:find(chatCommandPattern)

    if not command then
        return true
    end

    local callback = commandCallbacks[--[[---@not nil]] command]

    if callback then
        callback(--[[---@not nil]] value, player)
    else
        broadcastToColor('Unknown command: ' .. command, player.color, 'Red')
    end

    return false
end

EventManager.addHandler('onChat', onChat)

return ChatCommand
