---@class ge_tts__Coroutine
local Coroutine = {}

--- Yields from the current coroutine. Resumes once a condition is met or an optional timeout is reached.
---@overload fun(condition: fun(): boolean): true
---@param condition fun(): boolean @Return true when the current coroutine should be resumed.
---@param timeout nil|number @Timeout in seconds (optional).
---@return boolean @True if the condition was met, or false if the (optional) timeout was reached.
function Coroutine.yieldCondition(condition, timeout)
    local co = coroutine.running()
    local done, result

    local conditionMet = function()
        done, result = true, true
        coroutine.resume(co)
    end

    if timeout then
        Wait.condition(conditionMet, condition, --[[---@not nil]] timeout, function()
            done, result = true, false
            coroutine.resume(co)
        end)
    else
        Wait.condition(conditionMet, condition)
    end

    coroutine.yield()
    if not done then
        error("Coroutine.yieldCondition(): attempt to resume before Wait was completed!")
    end
    return result
end

--- Yields from the current coroutine, which will later be resumed after the specified number of frames have passed.
---@param frames number
function Coroutine.yieldFrames(frames)
    local co = coroutine.running()
    local done

    Wait.frames(function()
        done = true
        coroutine.resume(co)
    end, frames)

    coroutine.yield()
    if not done then
        error("Coroutine.yieldFrames(): attempt to resume before Wait was completed!")
    end
end

--- Yields from the current coroutine, which will later be resumed after the specified number of seconds have passed.
---@param seconds number
function Coroutine.yieldSeconds(seconds)
    local co = coroutine.running()
    local done

    Wait.time(function()
        done = true
        coroutine.resume(co)
    end, seconds)

    coroutine.yield()
    if not done then
        error("Coroutine.yieldSeconds(): attempt to resume before Wait was completed!")
    end
end

--- Creates a co-routine from the specified function, and immediately starts it.
---@param func fun
---@return boolean, any...
function Coroutine.start(func)
    return coroutine.resume(coroutine.create(func))
end

return Coroutine
