require('ge_tts.License')

-- From time to time there are bugs in TTS' APIs that we're able to fix/patch in a non-intrusive fashion.

-- Lua Color indexing fix, see: https://github.com/Berserk-Games/Tabletop-Simulator-Lua-Classes/pull/1

---@type {__index: fun(c: any, k: any): any}
local colorMetatable = getmetatable(Color)
local originalColorIndex = colorMetatable.__index

colorMetatable.__index = function(c, k)
    if type(k) ~= 'string' then
        return nil
    end

    return originalColorIndex(c, k)
end
