require('ge_tts.License')

local GlobalGrid = Grid

---@class ge_tts__Grid : tts__Grid
local Grid = {}

Grid.Type = {
    Box = 1,
    HexHorizontal = 2,
    HexVertical = 3,
}

Grid.Snapping = {
    None = 1,
    Lines = 2,
    Center = 3,
    LinesAndCenter = 4,
}

setmetatable(Grid, {
    __index = function(_, key)
        return (--[[---@type table]] GlobalGrid)[key]
    end,
    ---@param key any
    ---@param value any
    __newindex = function(_, key, value)
        (--[[---@type table]] GlobalGrid)[key] = value
    end
})

return Grid
