ge_tts_package('ge_tts/HandZone', function()
    ---@type ge_tts__TableUtils
    local TableUtils = ge_tts_require('ge_tts/TableUtils')

    ---@type ge_tts__EventManager
    local EventManager = ge_tts_require('ge_tts/EventManager')

    ---@type table<userdata, userdata> @table<tts__ScriptingZone, ge_tts__
    local scriptingZoneHandZoneMap = {}
    local objectHandZonesMap = {}

    ---@param position number[] @2D X,Z position
    ---@param size number[] @2D X,Z size
    ---@param rotation number @rotation around Y-axis in degrees
    ---@param callback fun(object:userdata) @function(object:tts__ScriptingZone) - TTS object spawned callback
    local function spawn(position, rotation, scale, callback)
        local json = {
            Name = "ScriptingTrigger",
            Transform = {
                posX = position[1],
                posY = position[2],
                posZ = position[3],
                rotX = rotation[1],
                rotY = rotation[2],
                rotZ = rotation[3],
                scaleX = scale[1],
                scaleY = scale[2],
                scaleZ = scale[3]
            },
            Locked = true,
            GUID = "000000"
        }
        return spawnObjectJSON({
            callback_function=callback,
            json=JSON.encode(json)
        })
    end

    ---@class ge_tts__HandZone
    local HandZone = {}

    setmetatable(HandZone, {
        ---@param ownerOrData userdata|table @tts__Player|table - TTS player, or saved state table
        __call = function(_, ownerOrData)
            ---@type ge_tts__HandZone
            local self = {}

            setmetatable(self, {
                __tostring = function(_)
                    return self.toString()
                end
            })

            ---@type userdata @tts__Player
            local owner

            ---@type userdata @tts__ScriptingZone
            local scriptingZone

            if HandZone.isSavedState(ownerOrData) then
                local data = ownerOrData

                owner = Player[data.ownerColor]
                scriptingZone = getObjectFromGUID(data.guid)

                scriptingZoneHandZoneMap[scriptingZone] = self
            else
                owner = ownerOrData

                local handTransform = owner.getHandTransform()

                scriptingZone = spawn(handTransform.position, handTransform.rotation, handTransform.scale, function()
                    scriptingZoneHandZoneMap[scriptingZone] = self
                end)
            end

            ---@return userdata @tts__Player
            function self.getOwner()
                return owner
            end

            ---@return userdata @tts__ScriptingZone
            function self.getScriptingZone()
                return scriptingZone
            end

            --- Called when a TTS object enters this HandZone.
            ---@param object userdata @tts__Object
            function self.onEnter(object)
            end

            --- Called when a TTS object leaves this HandZone.
            ---@param object userdata @tts__Object
            function self.onLeave(object)
            end

            --- Called when a TTS object is dropped within this HandZone.
            ---@param colorName string @Color of the TTS player that dropped the TTS object.
            ---@param object userdata @tts__Object - The object that was dropped.
            function self.onDrop(colorName, object)
            end

            function self.save()
                return {
                    __savedState = true,
                    ownerColor = owner.color,
                    guid = scriptingZone.getGUID(),
                }
            end

            function self.destruct()
                scriptingZoneHandZoneMap[scriptingZone] = nil
                scriptingZone.destruct()
            end

            function self.toString()
                return 'HandZone (' .. tostring(scriptingZone.getGUID()) .. ')'
            end

            return self
        end,
    })

    function HandZone.isSavedState(value)
        return type(value) == 'table' and value.__savedState
    end

    EventManager.addHandler('onObjectEnterScriptingZone', function(scriptingZone, object)
        local handZone = scriptingZoneHandZoneMap[scriptingZone]

        if handZone then
            local objectZones = objectHandZonesMap[object.getGUID()]

            if objectZones then
                table.insert(objectZones, handZone)
            else
                objectHandZonesMap[object.getGUID()] = { handZone }
            end

            handZone.onEnter(object)
        end
    end)

    EventManager.addHandler('onObjectLeaveScriptingZone', function(scriptingZone, object)
        local handZone = scriptingZoneHandZoneMap[scriptingZone]

        if handZone then
            local objectZones = objectHandZonesMap[object.getGUID()]

            if objectZones then
                objectZones = TableUtils.reject(objectZones, function(z)
                    return handZone == z
                end)

                objectHandZonesMap[object.getGUID()] = #objectZones > 0 and objectZones or nil

                handZone.onLeave(object)
            end
        end
    end)

    EventManager.addHandler('onObjectDrop', function(colorName, object)
        local objectZones = objectHandZonesMap[object.getGUID()]

        if objectZones then
            local objectPosition = object.getPosition()

            -- Note: We're *assuming* that if an object is in several hand zones simultaneously, that TTS will "drop" the object in the closer zone.
            local nearestHandZone = TableUtils.reduce(objectZones, {math.huge, nil}, function(pair, dropZone)
                local zonePosition = dropZone.getScriptingZone().getPosition()
                local delta = {zonePosition[1] - objectPosition[1], zonePosition[3] - objectPosition[3]}
                local dist_2 = delta[1] * delta[1] + delta[2] * delta[2]
                return dist_2 < pair[1] and {dist_2, dropZone } or pair
            end)[2]

            nearestHandZone.onDrop(colorName, object)
        end
    end)

    EventManager.addHandler('onObjectDestroy', function(object)
        local handZone = objectHandZonesMap[object.getGUID()]

        if handZone then
            handZone.onLeave(object)
            objectHandZonesMap[object.getGUID()] = nil
        end
    end)

    return HandZone
end)
