---@module ge_tts__InstanceCollisionProxy
local InstanceCollisionProxy = {}

---@type ge_tts__EventManager
local EventManager = require('ge_tts/EventManager')

---@type ge_tts__TableUtils
local TableUtils = require('ge_tts/TableUtils')

local awaitingFirstUpdate = true

EventManager.addHandler('onCollisionEnter', function(collisionInfo)
    -- If we don't wait for onUpdate, Global.call raises a null reference exception (inside TTS/Moonsharp)
    if not awaitingFirstUpdate then
        local globalCollisionInfo = TableUtils.merge({object = self}, collisionInfo)
        Global.call('onCollisionEnter', globalCollisionInfo)
    end
end)

local function onUpdate()
    awaitingFirstUpdate = false
    EventManager.removeHandler('onUpdate', onUpdate)
end

EventManager.addHandler('onUpdate', onUpdate)

return InstanceCollisionProxy
