local Object = {}

Object.Name = {
    AssetBundle = "Custom_Assetbundle",
    BackgammonBoard = "backgammon_board",
    BackgammonPieceBrown = "backgammon_piece_brown",
    BackgammonPieceWhite = "backgammon_piece_white",
    Bag = "Bag",
    BlockRectangle = "BlockRectangle",
    BlockSquare = "BlockSquare",
    BlockTriangle = "BlockTriangle",
    Board = "Custom_Board",
    Card = "Card",
    CardCustom = "CardCustom",
    CheckerBlack = "Checker_black",
    CheckerBoard = "Checker_Board",
    CheckerRed = "Checker_red",
    CheckerWhite = "Checker_white",
    ChessBishop = "Chess_Bishop",
    ChessBoard = "Chess_Board",
    ChessKing = "Chess_King",
    ChessKnight = "Chess_Knight",
    ChessPawn = "Chess_Pawn",
    ChessQueen = "Chess_Queen",
    ChessRook = "Chess_Rook",
    ChineseCheckersBoard = "Chinese_Checkers_Board",
    ChineseCheckersPiece = "Chinese_Checkers_Piece",
    Chip10 = "Chip_10",
    Chip50 = "Chip_50",
    Chip100 = "Chip_100",
    Chip500 = "Chip_500",
    ChiP1000="Chip_1000",
    Deck = "Deck",
    DeckCardBotHead = "Deck_CardBot_Head",
    DeckCardBotMain = "Deck_CardBot_Main",
    DeckCustom = "DeckCustom",
    Die4 = "Die_4",
    Die6 = "Die_6",
    Die6Rounded = "Die_6_Rounded",
    Die8 = "Die_8",
    Die10 = "Die_10",
    Die12 = "Die_12",
    Die20 = "Die_20",
    DieCustom = "Custom_Dice",
    DiePiecepack = "Die_Piecepack",
    DigitalClock = "Digital_Clock",
    Domino = "Domino",
    FigurineCardBot = "Figurine_Card_Bot",
    FigurineCustom = "Figurine_Custom",
    FigurineKimiKat = "Figurine_Kimi_Kat",
    FigurineKnil = "Figurine_Knil",
    FigurineMara = "Figurine_Mara",
    FigurineSirLoin = "Figurine_Sir_Loin",
    FigurineZeke = "Figurine_Zeke",
    FigurineZomblor = "Figurine_Zomblor",
    GoBoard = "Go_Board",
    GoGameBowlBlack = "go_game_bowl_black",
    GoGameBowlWhite = "go_game_bowl_white",
    GoGamePieceBlack = "go_game_piece_black",
    GoGamePieceWhite = "go_game_piece_white",
    InfiniteBag = "Infinite_Bag",
    MahjongTile = "Mahjong_Tile",
    MetalBall = "Ball",
    Model = "Custom_Model",
    Pachisiboard = "Pachisi_board",
    PlayerPawn = "PlayerPawn",
    Quarter = "Quarter",
    ReversiBoard = "reversi_board",
    ReversiChip = "reversi_chip",
    RPGBear = "rpg_BEAR",
    RPGChimera = "rpg_CHIMERA",
    RPGCyclop = "rpg_CYCLOP",
    RPGDragonide = "rpg_DRAGONIDE",
    RPGEvilWatcher = "rpg_EVIL_WATCHER",
    RPGGhoul = "rpg_GHOUL",
    RPGGiantViper = "rpg_GIANT_VIPER",
    RPGGoblin = "rpg_GOBLIN",
    RPGGolem = "rpg_GOLEM",
    RPGGriffon = "rpg_GRIFFON",
    RPGHydra = "rpg_HYDRA",
    RPGKobold = "rpg_KOBOLD",
    RPGLizardWarrior = "rpg_LIZARD_WARRIOR",
    RPGManticora = "rpg_MANTICORA",
    RPGMummy = "rpg_MUMMY",
    RPGOgre = "rpg_OGRE",
    RPGOrc = "rpg_ORC",
    RPGRat = "rpg_RAT",
    RPGSkeletonKnight = "rpg_SKELETON_KNIGHT",
    RPGTreeEnt = "rpg_TREE_ENT",
    RPGTroll = "rpg_TROLL",
    RPGVampire = "rpg_VAMPIRE",
    RPGWerewolf = "rpg_WEREWOLF",
    RPGWolf = "rpg_WOLF",
    RPGWyvern = "rpg_WYVERN",
    ScriptingTrigger = "ScriptingTrigger",
    Tablet = "Tablet",
    TileCustom = "Custom_Tile",
    TilesetBarrel = "Tileset_Barrel",
    TilesetChair = "Tileset_Chair",
    TilesetChest = "Tileset_Chest",
    TilesetCorner = "Tileset_Corner",
    TilesetFloor = "Tileset_Floor",
    TilesetRock = "Tileset_Rock",
    TilesetTable = "Tileset_Table",
    TilesetTree = "Tileset_Tree",
    TilesetWall = "Tileset_Wall",
    Token = "Custom_Token",
}

Object.Tag = {
    BackgammonPiece = "Backgammon Piece",
    Bag = "Bag",
    Block = "Block",
    Board = "Board",
    Calculator = "Calculator",
    Card = "Card",
    Checker = "Checker",
    Chess = "Chess",
    Chip = "Chip",
    Clock = "Clock",
    Coin = "Coin",
    Counter = "Counter",
    Deck = "Deck",
    Die = "Dice",
    Domino = "Domino",
    Figurine = "Figurine",
    Fog = "Fog",
    FogOfWar = "FogOfWar",
    GoPiece = "GoPiece",
    Hand = "Hand",
    Infinite = "Infinite",
    InventoryBackground = "InventoryBackground",
    InventoryBotBackground = "InventoryBotBG",
    InventoryItemBlank = "InventoryItemBlank",
    InventoryTopBackground = "InventoryTopBG",
    Jigsaw = "Jigsaw",
    JigsawBox = "Jigsaw Box",
    MP3 = "Mp3",
    Notecard = "Notecard",
    Pointer = "Pointer",
    Randomize = "Randomize",
    RPGFigurine = "rpgFigurine",
    Scripting = "Scripting",
    Stack = "Stack",
    Superfight = "Superfight",
    Surface = "Surface",
    Tablet = "Tablet",
    Text = "3D Text",
    Tileset = "Tileset",
    VRUI = "VR UI",
}

Object.DieType = {
    D4 = 0,
    D6 = 1,
    D8 = 2,
    D10 = 3,
    D12 = 4,
    D20 = 5,
}

Object.TileType = {
    Box = 0,
    Hex = 1,
    Circle = 2,
    Rounded = 3,
}

return Object
