ge_tts_package('ge_tts/TableUtils', function()
    ---@type ge_tts__TableUtils
    local TableUtils = {}

    TableUtils.map = function(tab, func)
        local mapped = {}
        local contiguous = false

        for i, v in ipairs(tab) do
            contiguous = true
            mapped[i] = func(v, i)
        end

        if not contiguous then
            for k, v in pairs(tab) do
                mapped[k] = func(v, k)
            end
        end

        return mapped
    end

    TableUtils.invert = function(tab)
        local inverted = {}

        for k, v in pairs(tab) do
          inverted[v] = k
        end

        return inverted
    end

    TableUtils.remap = function(tab, func)
        local remapped = {}
        local contiguous = false

        for i, v in ipairs(tab) do
            contiguous = true
            remapped[func(v, i)] = v
        end

        if not contiguous then
            for k, v in pairs(tab) do
                remapped[func(v, k)] = v
            end
        end

        return remapped
    end

    TableUtils.select = function(tab, func)
        local selected = {}

        local contiguous = false
        local index = 1

        for i, v in ipairs(tab) do
            contiguous = true

            if func(v, i) then
                selected[index] = v
                index = index + 1
            end
        end

        if not contiguous then
            for k, v in pairs(tab) do
                if func(v, k) then
                    selected[k] = v
                end
            end
        end

        return selected
    end

    TableUtils.reject = function(tab, func)
        return TableUtils.select(tab, function(v, k) return not func(v, k) end)
    end

    TableUtils.reduce = function(tab, initialOrFunc, funcOrNil)
        local memo = funcOrNil and initialOrFunc or next(tab)
        local func = funcOrNil or initialOrFunc

        local initialK = nil

        if not funcOrNil then
            initialK = memo
        end

        for k, v in next, tab, initialK do
            memo = func(memo, v, k)
        end

        return memo
    end

    TableUtils.find = function(tab, value)
        for k, v in pairs(tab) do
            if v == value then
                return k
            end
        end

        return nil
    end

    TableUtils.detect = function(tab, func)
        for k, v in pairs(tab) do
            if func(v, k) then
                return v, k
            end
        end

        return nil, nil
    end

    TableUtils.copy = function(tab)
        local copied = {}

        for k, v in pairs(tab) do
            copied[k] = v
        end

        return copied
    end

    TableUtils.overwrite = function(tab, ...)
        local otherTables = { ... }

        for _, t in ipairs(otherTables) do
            local contiguous = false

            for _, v in ipairs(t) do
                contiguous = true
                table.insert(tab, v)
            end

            if not contiguous then
                for k, v in pairs(t) do
                    tab[k] = v
                end
            end
        end
    end

    TableUtils.merge = function(...)
        local joined = {}
        TableUtils.overwrite(joined, table.unpack({ ... }))
        return joined
    end

    TableUtils.count = function(tab)
        local count = 0

        for _, _ in pairs(tab) do
            count = count + 1
        end

        return count
    end

    local TYPE_STRINGIFIERS = {
        ['nil'] = function(v) return 'nil' end,
        boolean = function(v) return tostring(v) end,
        number = function(v) return tostring(v) end,
        string = function(v) return "'" .. v .. "'" end,
        userdata = function(v) return 'userdata' end,
        ['function'] = function(v) return 'function' end,
        thread = function(v) return 'thread' end,
        table = function(v) return tostring(v) end,
    }

    TableUtils.dump = function(tab, recursive, depth)
        depth = depth or 1

        local indentation = string.rep('  ', depth)
        local string = '{'

        for k, v in pairs(tab) do
            string = string .. '\n' .. indentation .. '[' .. TYPE_STRINGIFIERS[type(k)](k) .. '] = '

            if recursive and type(v) == 'table' then
                string = string .. TableUtils.dump(v, true, depth + 1) .. ','
            else
                string = string .. TYPE_STRINGIFIERS[type(v)](v) .. ','
            end
        end

        string = string .. '\n' .. string.rep('  ', depth - 1) .. '}'

        return string
    end

    return TableUtils
end)
