local EventManager = require('ge_tts/EventManager')
local Instance = require('ge_tts/Instance')
local Logger = require('ge_tts/Logger')
local Object = require('ge_tts/Object')
local ObjectUtils = require('ge_tts/ObjectUtils')
local TableUtils = require('ge_tts/TableUtils')
local Vector3 = require('ge_tts/Vector3')

---@type table<tts__ScriptingTrigger, ge_tts__Zone>
local scriptingTriggerZoneMap = {}

---@type table<tts__Object, ge_tts__Zone[]>
local objectIntersectingZonesMap = {}

---@type table<tts__Object, ge_tts__Zone>
local objectOccupyingZoneMap = {}

---@param object tts__Object
---@param zone ge_tts__Zone
local function addObjectIntersectingZone(object, zone)
    local objectZones = objectIntersectingZonesMap[object]

    if objectZones and not TableUtils.find(objectZones, zone) then
        table.insert(objectZones, zone)
    else
        objectIntersectingZonesMap[object] = { zone }
    end
end

local function removeObjectIntersectingZone(object, zone)
    local objectZones = objectIntersectingZonesMap[object]

    if objectZones then
        local zoneIndex = TableUtils.find(objectZones, zone)

        if zoneIndex then
            table.remove(objectZones, --[[---@not nil]] zoneIndex)

            if #objectZones == 0 then
                objectIntersectingZonesMap[object] = nil
            end
        end
    end
end

---@param zone ge_tts__Zone
---@param object tts__Object
local function associateOccupyingObject(zone, object)
    objectOccupyingZoneMap[object] = zone

    for _, instance in ipairs(Instance.getInstances(object)) do
        instance.setZone(zone)
    end
end

---@overload fun(zone: ge_tts__Zone, object: tts__Object): void
---@param zone ge_tts__Zone
---@param object tts__Object
---@param disassociateInstances nil | boolean
local function disassociateOccupyingObject(zone, object, disassociateInstances)
    if objectOccupyingZoneMap[object] == zone then
        objectOccupyingZoneMap[object] = nil
    end

    -- Note that we're intentionally not disassociating instances by default. Instances track the *most recent* zone.
    if disassociateInstances ~= nil and disassociateInstances then
        for _, instance in ipairs(Instance.getInstances(object)) do
            if instance.getZone() == zone then
                instance.setZone(nil)
            end
        end
    end
end

---@param position ge_tts__Vector3
---@param rotation ge_tts__Vector3
---@param scale ge_tts__Vector3
---@param callback fun(object: tts__ScriptingTrigger): void @TTS object spawned callback
---@return tts__ScriptingTrigger
local function spawn(position, rotation, scale, callback)
    local jsonTable = {
        Name = Object.Name.ScriptingTrigger,
        Transform = {
            posX = position.x,
            posY = position.y,
            posZ = position.z,
            rotX = rotation.x,
            rotY = rotation.y,
            rotZ = rotation.z,
            scaleX = scale.x,
            scaleY = scale.y,
            scaleZ = scale.z,
        },
        Locked = true,
    }

    return --[[---@type tts__ScriptingTrigger]] ObjectUtils.safeSpawnObject(jsonTable, --[[---@type fun(o: tts__Object): void]] callback)
end

---@class ge_tts__Zone

---@shape ge_tts__Zone_SavedState
---@field __savedState true
---@field guid string
---@field occupyingObjectGuids string[]

---@class ge_tts__static_Zone
---@overload fun(position: tts__VectorShape, rotation: tts__VectorShape, scale: tts__VectorShape): ge_tts__Zone
---@overload fun(scriptingTrigger: tts__ScriptingTrigger): ge_tts__Zone
---@overload fun(savedState: ge_tts__Zone_SavedState): ge_tts__Zone
---@overload fun(positionOrTriggerOrSavedState: tts__VectorShape | tts__ScriptingTrigger | ge_tts__Zone_SavedState, nilOrRotation: nil | tts__VectorShape, nilOrScale: nil | tts__VectorShape): ge_tts__Zone
local Zone = {}

Zone.ZONE_TYPE = 'Zone'

setmetatable(Zone, {
    ---@param positionOrTriggerOrSavedState tts__VectorShape | tts__ScriptingTrigger | ge_tts__Zone_SavedState
    ---@param nilOrRotation nil | tts__VectorShape
    ---@param nilOrScale nil | tts__VectorShape
    __call = function(_, positionOrTriggerOrSavedState, nilOrRotation, nilOrScale)
        local self = --[[---@type ge_tts__Zone]] {}

        setmetatable(self, {
            __tostring = function(_)
                return self.toString()
            end
        })

        ---@type tts__ScriptingTrigger
        local scriptingTrigger

        ---@type tts__Object[]
        local occupyingObjects

        if Zone.isSavedState(positionOrTriggerOrSavedState) then
            local data = --[[---@type ge_tts__Zone_SavedState]] positionOrTriggerOrSavedState

            scriptingTrigger = --[[---@type tts__ScriptingTrigger]] ObjectUtils.getSafeSpawnedObject(data.guid)
            occupyingObjects = TableUtils.map(data.occupyingObjectGuids, function(guid)
                local object = --[[---@not nil]] ObjectUtils.getSafeSpawnedObject(guid)
                associateOccupyingObject(self, object)
                return object
            end)

            -- May be nil if onSave was called before we finished spawning
            if scriptingTrigger then
                scriptingTriggerZoneMap[scriptingTrigger] = self
            end
        else
            occupyingObjects = {}

            if type(positionOrTriggerOrSavedState) == 'table' then
                local position = Vector3(--[[---@type tts__VectorShape]] positionOrTriggerOrSavedState)
                local rotation = Vector3(--[[---@not nil]] nilOrRotation)
                local scale = Vector3(--[[---@not nil]] nilOrScale)

                scriptingTrigger = spawn(position, rotation, scale, function()
                    self.onSpawned()
                end)

                scriptingTriggerZoneMap[scriptingTrigger] = self
            elseif type(positionOrTriggerOrSavedState) == 'userdata' then
                scriptingTrigger = --[[---@type tts__ScriptingTrigger]] positionOrTriggerOrSavedState
            end

            if type(positionOrTriggerOrSavedState) == 'userdata' then

            end

        end

        ---An identifier for this type of zone.
        ---
        ---This is convenience method. Aside from logging, ge_tts does not use this method. However, it may be useful
        ---for your game to be able to discern one type of zone from another.
        ---
        ---Subclasses may either set ZONE_TYPE on the class (static) table, or alternatively, override this method.
        ---@return string
        function self.getZoneType()
            return Zone.ZONE_TYPE
        end

        -- Callback for sub-classes to override.
        function self.onSpawned()
        end

        ---@return ge_tts__Vector3
        function self.getPosition()
            return Vector3(scriptingTrigger.getPosition())
        end

        ---@return ge_tts__Vector3
        function self.getRotation()
            return Vector3(scriptingTrigger.getRotation())
        end

        ---@return ge_tts__Vector3
        function self.getScale()
            return Vector3(scriptingTrigger.getScale())
        end

        ---@return tts__ScriptingTrigger @Associated TTS scripting trigger
        function self.getScriptingTrigger()
            return scriptingTrigger
        end

        ---@return tts__Object[] @TTS objects that have been dropped in the zone
        function self.getOccupyingObjects()
            return TableUtils.copy(occupyingObjects)
        end

        ---@param object tts__Object
        ---@return boolean
        function self.isObjectOccupying(object)
            return TableUtils.find(occupyingObjects, object) ~= nil
        end

        --- Called when a TTS object enters this Zone.
        ---@param object tts__Object
        function self.onEnter(object)
        end

        --- Called when a TTS object leaves this Zone.
        ---@param object tts__Object
        function self.onLeave(object)
            local index = TableUtils.find(occupyingObjects, object)

            if index then
                table.remove(occupyingObjects, --[[---@not nil]] index)
            end

            disassociateOccupyingObject(self, object)
        end

        --- Called when a TTS object is dropped within this Zone.
        ---@param colorName nil|tts__PlayerColor @Color of the TTS player that dropped the TTS object.
        ---@param object tts__Object @The object that was dropped.
        ---@param dynamicallyDropped boolean @true if running as a result of a call to `drop()`, false otherwise (i.e. running because of a `onDrop` event)
        ---@return boolean
        function self.onDrop(colorName, object, dynamicallyDropped)
            if not TableUtils.find(occupyingObjects, object) then
                table.insert(occupyingObjects, object)
            end

            associateOccupyingObject(self, object)
            return true
        end

        --- Called when a TTS object is picked up from this Zone.
        ---@param colorName string @Color of the TTS player that dropped the TTS object.
        ---@param object tts__Object @The object that was picked up.
        function self.onPickUp(colorName, object)
            local index = TableUtils.find(occupyingObjects, object)

            if index then
                table.remove(occupyingObjects, --[[---@not nil]] index)
            end

            disassociateOccupyingObject(self, object)
        end

        --- Used programmatically when `object` should be made a direct occupant, but not dropped by a player.
        ---@param object tts__Object @The object that was dropped.
        function self.insertOccupyingObject(object)
            if not TableUtils.find(occupyingObjects, object) then
                table.insert(occupyingObjects, object)
            end

            associateOccupyingObject(self, object)
        end

        --- Can be called to dynamically drop a TTS object in this Zone.
        ---@param colorName nil|tts__PlayerColor @Color of the TTS player that should be deemed responsible for having dropped the TTS object.
        ---@param object tts__Object @The object that will be dropped.
        function self.drop(colorName, object)
            self.onDrop(colorName, object, true)
        end

        ---@return table
        function self.save()
            return {
                __savedState = true,
                guid = scriptingTrigger and scriptingTrigger.getGUID(),
                occupyingObjectGuids = TableUtils.map(occupyingObjects, function(object) return object.getGUID() end)
            }
        end

        function self.destruct()
            scriptingTriggerZoneMap[scriptingTrigger] = nil

            for _, object in ipairs(occupyingObjects) do
                disassociateOccupyingObject(self, object, true)
            end

            for object, _ in pairs(objectIntersectingZonesMap) do
                removeObjectIntersectingZone(object, self)
            end

            scriptingTrigger.destruct()
        end

        ---@return string
        function self.toString()
            return self.getZoneType() .. ' (' .. tostring(scriptingTrigger.getGUID()) .. ')'
        end

        return self
    end,
})

function Zone.isSavedState(value)
    return type(value) == 'table' and (--[[---@type table]] value).__savedState
end

---Returns a list of Zones that `object` is inside.
---Returned Zones are zones that the `object` is presently inside of, and *not* strictly zones in which `object` has
---been dropped, it may still be held by a player, or simply passing through these zones as a result of smooth movement.
---@param object tts__Object
---@return ge_tts__Zone[]
function Zone.getObjectIntersectingZones(object)
    return objectIntersectingZonesMap[object] or {}
end

---Returns the Zone that `object` is occupying, or nil if `object` is not occupying a zone.
---@param object tts__Object
---@return nil | ge_tts__Zone
function Zone.getObjectOccupyingZone(object)
    return objectOccupyingZoneMap[object]
end

---Returns the Zone associated with a scripting trigger, or nil if the scripting trigger does not belong to a Zone.
---@param scriptingTrigger tts__ScriptingTrigger
---@return nil | ge_tts__Zone
function Zone.getScriptingTriggerZone(scriptingTrigger)
    return scriptingTriggerZoneMap[scriptingTrigger]
end

---@param container tts__Container
---@param object tts__Object
local function onObjectEnterContainer(container, object)
    for _, zone in ipairs(Zone.getObjectIntersectingZones(object)) do
        if zone.isObjectOccupying(object) and not TableUtils.find(zone.getOccupyingObjects(), container) then
            Logger.log(
                    object.tag .. ' (' .. tostring(object.getGUID()) .. '), previously dropped in ' .. tostring(zone) .. ', entered ' ..
                            container.tag .. ' (' .. tostring(container.getGUID()) .. ') which will now be marked as dropped in the same zone.',
                    Logger.DEBUG
            )

            zone.insertOccupyingObject(container)
            break
        end
    end
end

---@param container tts__Container
---@param object tts__Object
local function onObjectLeaveContainer(container, object)
    local objectPosition = object.getPosition()
    local containerPosition = container.getPosition()

    if container.tag ~= Object.Tag.Infinite and #container.getObjects() == 0
        and objectPosition.y <= containerPosition.y
        and objectPosition.x == containerPosition.x
        and objectPosition.z == containerPosition.z
    then
        local zone = objectOccupyingZoneMap[container]

        if zone then
            if not TableUtils.find(zone.getOccupyingObjects(), object) then
                Logger.log(
                    object.tag .. ' (' .. tostring(object.getGUID()) .. ') is now dropped in ' .. tostring(zone) .. ' as it was the bottom ' ..
                        object.tag .. ' in now empty ' .. container.tag .. ' (' .. tostring(container.getGUID()) .. ').',
                    Logger.DEBUG
                )
                zone.insertOccupyingObject(object)
            end
        end
    end
end

EventManager.addHandler('onObjectEnterContainer', onObjectEnterContainer)
EventManager.addHandler('onObjectLeaveContainer', onObjectLeaveContainer)


---@param scriptingTrigger tts__ScriptingTrigger
---@param object tts__Object
local function onObjectEnterScriptingZone(scriptingTrigger, object)
    local zone = scriptingTriggerZoneMap[scriptingTrigger]

    if zone then
        Logger.log(object.tag .. ' (' .. tostring(object.getGUID()) .. ') entered ' .. tostring(zone), Logger.DEBUG)
        addObjectIntersectingZone(object, zone)
        zone.onEnter(object)

        if object.spawning and not object.held_by_color and not TableUtils.find(zone.getOccupyingObjects(), object) then
            zone.drop(nil, object)
        end
    end
end

---@param scriptingTrigger tts__ScriptingTrigger
---@param object tts__Object
local function onObjectLeaveScriptingZone(scriptingZone, object)
    local zone = scriptingTriggerZoneMap[scriptingZone]

    if zone then
        Logger.log(object.tag .. ' (' .. tostring(object.getGUID()) .. ') left ' .. tostring(zone), Logger.DEBUG)
        removeObjectIntersectingZone(object, zone)
        zone.onLeave(object)
    end
end

EventManager.addHandler('onObjectEnterScriptingZone', onObjectEnterScriptingZone)
EventManager.addHandler('onObjectLeaveScriptingZone', onObjectLeaveScriptingZone)


---@param colorName tts__PlayerColor
---@param object tts__Object
local function onObjectPickUp(colorName, object)
    local objectZones = objectIntersectingZonesMap[object]

    if objectZones then
        for _, zone in ipairs(objectZones) do
            if zone.isObjectOccupying(object) then
                Logger.log(object.tag .. ' (' .. tostring(object.getGUID()) .. ') picked up from ' .. tostring(zone), Logger.DEBUG)

                zone.onPickUp(colorName, object)
                break
            end
        end
    end
end

---@param colorName tts__PlayerColor
---@param object tts__Object
local function onObjectDrop(colorName, object)
    ---@type ge_tts__Zone[]
    local objectZones

    if object.isSmoothMoving() then
        objectZones = TableUtils.values(TableUtils.select(scriptingTriggerZoneMap, function(zone, trigger)
            local localPosition = trigger.positionToLocal(object.pick_up_position)
            local scale = trigger.getScale()
            return math.abs(localPosition.x) < 0.5 * scale.x and math.abs(localPosition.z) < 0.5 * scale.z and math.abs(localPosition.y) < scale.y and localPosition.y > 0
        end))
    else
        objectZones = objectIntersectingZonesMap[object]
    end

    if objectZones then
        local objectPosition = object.isSmoothMoving() and object.pick_up_position or object.getPosition()

        local zoneDistances = TableUtils.map(objectZones,  function(zone)
            local distanceSquared = Vector3.distanceSquared(objectPosition, (--[[---@not nil]] zone.getScriptingTrigger()).getPosition())
            return {distanceSquared = distanceSquared, zone = zone}
        end)

        table.sort(zoneDistances, function(zoneDistance1, zoneDistance2)
            return zoneDistance1.distanceSquared < zoneDistance2.distanceSquared
        end)

        for _, zoneDistance in ipairs(zoneDistances) do
            Logger.log(object.tag .. ' (' .. tostring(object.getGUID()) .. ') attempting to drop in ' .. tostring(zoneDistance.zone), Logger.DEBUG)

            if zoneDistance.zone.onDrop(colorName, object, false) then
                Logger.log(object.tag .. ' (' .. tostring(object.getGUID()) .. ') dropped in ' .. tostring(zoneDistance.zone), Logger.DEBUG)
                break
            end
        end
    end
end

EventManager.addHandler('onObjectPickUp', onObjectPickUp)
EventManager.addHandler('onObjectDrop', onObjectDrop)


---@param object tts__Object
local function onObjectDestroy(object)
    local zones = objectIntersectingZonesMap[object]

    if zones then
        for _, zone in ipairs(zones) do
            Logger.log(
                object.tag .. ' (' .. tostring(object.getGUID()) .. ') removed from ' .. tostring(zone) .. ' as it\'s being destroyed',
                Logger.DEBUG
            )
            zone.onLeave(object)
        end

        objectIntersectingZonesMap[object] = nil
    end
end

EventManager.addHandler('onObjectDestroy', onObjectDestroy)

return Zone
