function init()
    ---@type ge_tts__TableUtils
    local TableUtils = ge_tts_require('ge_tts/TableUtils')

    ---@type ge_tts__EventManager
    local EventManager = ge_tts_require('ge_tts/EventManager')

    local ready = false

    EventManager.addHandler('onCollisionEnter', function(collisionInfo)
        if ready then
            local globalCollisionInfo = TableUtils.merge({object = self}, collisionInfo)
            Global.call('onCollisionEnter', globalCollisionInfo)
        end
    end)

    -- Just good ol' TTS being TTS...
    Wait.frames(function() ready = true end, 1)
end

init()
